kind: ConfigMap
apiVersion: v1
metadata:
  name: kafka-ui-config
  namespace: kafka-server
  immutable: false
data:
  config.yml: |-
    kafka:
      clusters:
        - name: openshift-kafka
          bootstrapServers: my-cluster-kafka-bootstrap.kafka-server.svc.cluster.local:9092
    auth:
      type: disabled
    management:
      health:
        ldap:
          enabled: false
